<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbalderas1.a7.Controller">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="CMPS3390 Chat">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
             <Label text="Members" GridPane.columnIndex="1">
                 <font>
                     <Font name="System Bold" size="18.0" />
                 </font>
             </Label>
            <TextArea fx:id="txtOutput" focusTraversable="false" mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
            <TextArea fx:id="txtMembers" focusTraversable="false" mouseTransparent="true" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
   </center>
   <bottom>
      <TextField fx:id="txtInput" onAction="#onInputAction" prefHeight="30.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
   </bottom>
</BorderPane>
